{
  "name": "lolzeiro",
  "version": "1.0.0",
  "description": "A Discord bot that interacts with the League of Legends API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Júlio Fortunato",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "discord.js": "^14.13.0"
  }
}
